<!doctype html>
<html lang="en">
<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156554308-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-156554308-1');
    </script>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Curriculum Vitae for Vitor Gonçalves">
    <meta name="author" content="Vitor Gonçalves, from a Bootstrap Template">
  <title>Vitor Gonçalves CV</title>
  <!-- <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/cover/"> -->

  <!-- Bootstrap core CSS
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
      <link rel="stylesheet" href="res/bootstrap/css/bootstrap.min.css">

  <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="res/ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="res/ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="res/ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="res/ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="res/ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="res/ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="res/ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="res/ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="res/ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="res/ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="res/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="res/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="res/ico/favicon-16x16.png">
    <link rel="manifest" href="res/ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="res/ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  <!-- Our project just needs Font Awesome Solid 
    <link href="res/fa/css/fontawesome.css" rel="stylesheet">
    <link href="res/fa/css/solid.css" rel="stylesheet">
    <link href="res/fa/css/brands.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd4ab06dd7.js" crossorigin="anonymous"></script>-->
    <script src="res/js/font-awesome-cd4ab06dd7.js"></script>

  <!-- SWIPEBOX -->
    <link rel="stylesheet" href="res/swipebox/css/swipebox.css">

  <!-- CUSTOM -->
    <link href="index.css" rel="stylesheet">

  <!-- Custom styles for this template 
    <link href="cover.css" rel="stylesheet">-->
  </head>

<body class="d-flex flex-column justify-content-between">
  <nav id="my-navbar" class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
    <a class="py-2 mr-5 b-0" href="index.html" aria-label="top">
      <h3 class="p-0 m-0">
        <subtle>Vitor G |</subtle> UX D.
      </h3>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarItems" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-right" id="navbarItems">
        <a class="nav-link py-2 mx-2" href="index.html#work">CV</a>
        <a class="nav-link py-2 mx-2" href="#">Portfolio</a>
        <a class="nav-link py-2 mx-2" href="contact.html">Contact</a>
    </div>
  </nav>

      <style type="text/css">
        #parallax-canvas{box-shadow: inset 0 0 80px 20px #ff8aff;}
        .stpurple{opacity:0.30;fill:#FF00FF;}
        .styellow{opacity:0.36;fill:#FFFF00;}
        .parallax-background{
          position: absolute !important;
          display: block;
          height: 100%;
          width: 100%;
          padding: 0;
          margin: 0;
        }
        .prlx-bg-left svg{
          position: relative;
          display: block;
          top: 0;
          left: -300px !important;
        } 
        .prlx-bg-right svg{
          position: relative;
          display: block;
          top: 0;
          left: unset; 
          right: -50px;
          margin-left: auto;
        }
        .prlx-bg-left.prlx-bg-purp svg,
        .prlx-bg-right.prlx-bg-yellow svg{
          top:-250px !important;
        }
        .prlx-bg-left.prlx-bg-yellow svg,
        .prlx-bg-right.prlx-bg-purp svg{
          top:-50px !important;
          /*top: unset !important;*/
          /*bottom:-50px !important;*/
        }
        @media (min-width: 992px){
        #parallax-canvas{box-shadow: none;}
          .prlx-bg-left svg{
            left: -100px !important;
          } 
          .prlx-bg-right svg{
            right: -150px;
          }
          .prlx-bg-left.prlx-bg-purp svg,
          .prlx-bg-right.prlx-bg-yellow svg{
            top:-150px !important;
          }
          .prlx-bg-left.prlx-bg-yellow svg,
          .prlx-bg-right.prlx-bg-purp svg{
            top:-50px !important;
          }
        }

/*
  animation-name:  animation-duration:  animation-timing-function: animation-delay:  animation-iteration-count: animation-direction: */

        .prlx-bg-left.prlx-bg-purp{
          -webkit-animation-name: verticalSM;
          animation-name: verticalSM;
          -webkit-animation-duration: 12s;
          animation-duration: 12s;
          -webkit-animation-delay: 0;
          animation-delay: 0;
          -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
          -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
          -webkit-animation-direction: alternate;
          animation-direction: alternate;
        }
        .prlx-bg-right.prlx-bg-purp{
          -webkit-animation-name: verticalSM;
          animation-name: verticalSM;
          -webkit-animation-duration: 8s;
          animation-duration: 8s;
          -webkit-animation-delay: 0;
          animation-delay: 0;
          -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
          -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
          -webkit-animation-direction: alternate;
          animation-direction: alternate;
        }
        .prlx-bg-left.prlx-bg-yellow{
          -webkit-animation-name: verticalSM;
          animation-name: verticalSM;
          -webkit-animation-duration: 8s;
          animation-duration: 8s;
          -webkit-animation-delay: -10s;
          animation-delay: -10s;
          -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
          -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
          -webkit-animation-direction: alternate;
          animation-direction: alternate;
        }
        .prlx-bg-right.prlx-bg-yellow{
          -webkit-animation-name: verticalSM;
          animation-name: verticalSM;
          -webkit-animation-duration: 12s;
          animation-duration: 12s;
          -webkit-animation-delay: -15s;
          animation-delay: -15s;
          -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
          -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
          -webkit-animation-direction: alternate;
          animation-direction: alternate;
        }
        /*.parallax-background {
          animation: example 5s linear 2s infinite alternate;
        }*/

        @-webkit-keyframes verticalSM{
          from {top: -20px;}
          to {top: 20px;}
        }
        @keyframes verticalSM{
          from {top: -20px;}
          to {top: 20px;}          
        }

        /*.prlx-bg-yellow*/
        /*.prlx-bg-purp*/
      </style>
<div id="parallax-canvas" style="position: fixed; display: block; width: 100%; height: 100%; z-index: -1">

  <div class="parallax-background prlx-bg-left prlx-bg-purp" data-depth="0.1">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="634.95px" height="1310.85" viewBox="0 0 423.3 873.3" xml:space="preserve">
        <path id="XMLID_4_" class="stpurple" d="M260.2,873.9c77.2,0,139.6-54.6,139.6-121.3S335,631.3,260,631.3v0c-25,0-46.3-18-46.3-40.3
          c0-22.3,21.1-40.3,46.8-40.3c60,0,108.7-42.1,108.7-94s-48.7-94-108.7-94c-25.7,0-46.8-18-46.8-40.3c0-22.3,21.3-40.3,46.3-40.3v0
          c90,0,163.3-63.1,163.3-141S350.1,0,260.1,0L0,0.1v873.8H260.2z"/>
      </svg>
  </div>
  <div class="parallax-background prlx-bg-right prlx-bg-purp" data-depth="0.1">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="634.95px" height="1310.85" viewBox="0 0 423.3 873.3" xml:space="preserve">
      <path id="XMLID_11_" class="stpurple" d="M174.1,873.9c-77.2,0-139.8-54.6-139.8-121.3S99,631.3,174,631.3v0c25,0,46.4-18,46.4-40.3
        c0-22.3-21-40.3-46.7-40.3c-60,0-108.6-42.1-108.6-94s48.7-94,108.7-94c25.7,0,46.6-18,46.6-40.3c0-22.3-21.4-40.3-46.4-40.3v0
        c-90,0-163.1-63.1-163.1-141S83.9,0,174,0l249,0.1v873.8H174.1z"/>
    </svg>
  </div>
  <div class="parallax-background prlx-bg-left prlx-bg-yellow" data-depth="0.4">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="634.95px" height="1310.85" viewBox="0 0 423.3 873.3" xml:space="preserve">
      <path id="XMLID_2_" class="styellow" d="M237.4,873.9c66.8,0,120.7-54.7,120.7-121.5S303,631,237,631v0c-22,0-39.9-18-39.9-40.3
        s18.3-40.3,40.6-40.3c51.9,0,94.1-42.1,94.1-94s-42.1-94-94-94c-22.3,0-40.6-18-40.6-40.3c0-22.3,17.9-40.3,39.9-40.3v0
        c78,0,141.4-63.1,141.4-141S315-0.2,237.1-0.2L0-0.1v874H237.4z"/>
    </svg>
  </div>
  <div class="parallax-background prlx-bg-right prlx-bg-yellow" data-depth="0.4">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="634.95px" height="1310.85" viewBox="0 0 423.3 873.3" xml:space="preserve">
      <path id="XMLID_5_" class="styellow" d="M198.3,873.9c-66.8,0-121.6-54.6-121.6-121.3S131,631.3,197,631.3v0c22,0,40.8-18,40.8-40.3
        c0-22.3-17.9-40.3-40.1-40.3c-51.9,0-93.8-42.1-93.8-94s42.2-94,94.1-94c22.3,0,39.8-18,39.8-40.3c0-22.3-18.7-40.3-40.7-40.3v0
        c-78,0-140.6-63.1-140.6-141S119.5,0,197.3,0L423,0.1v873.8H198.3z"/>
    </svg>
  </div>

</div>
  <div id="#top" class="container container-projects pt-5" data-depth="0.99">
    <h1 class="mt-5">Portfolio</h1>
    <span class="badge badge-warning badge-in-dev">in development</span>

    <div class="projects-wrapper">
    </div>

    <!-- CONTACTS 
    <section id="contacts">
      <div class="px-lg-5 mx-auto my-5 mt-md-2 mb-md-5 pb-md-5 text-left">
        <h2>Contacts</h2>
        <p><a href="https://www.linkedin.com/in/vitorgo/"> <i class="fab fa-linkedin"></i> LinkedIn</a></p>
        <p><a href="mailto:geral@umvitor.pt"><i class="fa fa-envelope"></i> geral@umvitor.pt</a></p>
      </div>
    </section>-->

   
  </div>

<!-- Bootstrap
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <script src="res/js/jquery-3.4.1.min.js"></script>
    <script src="res/js/popper.min.js"></script>
    <script src="res/bootstrap/js/bootstrap.min.js"></script>


<!-- PARALLAX --><script src="res/parallax/parallax.js"></script>


<!--SWIPEBOX
<script src="res/swipebox/lib/jquery-2.1.0.min.js"></script>-->
<script src="res/swipebox/js/jquery.swipebox.js"></script>


  <!-- Visible -->
    <script type="text/javascript" src="res/visible/jquery.visible.js"></script>
  <!-- Moment -->
    <script type="text/javascript" src="res/js/moment.js"></script>

  <!-- Projects Maker -->
    <script type="text/javascript" src="projects.js"></script>

  <!-- POWER ACTION BUTTON -->
    <script type="text/javascript" src="res/js/power_action_button.js"></script>
  <!-- FOOTER -->
    <script type="text/javascript" src="res/js/footer.js"></script>

  <script>

    $('body').scrollspy({ target: '#my-navbar' });

    $(function(){ 
       var navMain = $(".navbar-collapse"); // avoid dependency on #id
       // "a:not([data-toggle])" - to avoid issues caused
       // when you have dropdown inside navbar
       navMain.on("click", "a:not([data-toggle])", null, function () {
           navMain.collapse('hide');
       });
   });

    $(".btn-corner-hover").css({ opacity: 1 });  

    $(document).ready(function(){
      var scene = document.getElementById('parallax-canvas');
      var parallaxInstance = new Parallax(scene);
    });
  </script>
</body>
</html>